PORT=2776
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql$pass*D.
DB_NAME=optical_software
JWT_SECRET = "ewkchapcnpity31bhdb87cbakgckla8chugqbhkjhk";
WHATSAPP_TOKEN=EAAQNvZBeMElkBP426RzxIHh9WV7HkMUqnuXlu8ot820sQy9sNPO9SBWrTLXLLJeyC29ky9yhwuxWg7k6EEOLYa9OuwL3duRbVZCwG9803aD4TJnZCGQJSHW8dpw5GXUuGPURiES7uBR8maDpNQRDT3BHCGAJZAEa6G4KyBoZCy3sERzB9vXVMetMrwmGn4MYqC59sJ8Rx1ZCl5QFfAQYSgpU6nCvquD6ZC8sGccADNeSLNiRAZDZD
PHONE_NUMBER_ID=842539322274827